<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
</head>
<style>
    body{
    font: normal 18pt Arial;
    text-align: center;
    }
    input{
        font: normal 18pt Arial;
        border-style: solid;
        border-color: red orange green rgb(5, 143, 167);
        color: rgb(160, 7, 2);
        
        
    }
    div#res{
        margin-top: 20px;
        margin-left: 200px;
        margin-right: 200px;
        border: solid;
        text-align: center;
        background-color: white;
        border-radius: 8px;
        font-size:20px;
    }
    div#res1{
        margin-top: 20px;
        margin-left: 200px;
        margin-right: 200px;
        border: solid;
        text-align: center;
        background-color: white;
        border-radius: 8px;
        font-size:20px;
    }
    div#res2{
        margin-top: 20px;
        margin-left: 200px;
        margin-right: 200px;
        border: solid;
        text-align: center;
        background-color: white;;
        border-radius: 8px;
        font-size:20px;
    }
    div#res3{
        margin-top: 20px;
        margin-left: 200px;
        margin-right: 200px;
        border: solid;
        text-align: center;
        background-color: white;
        border-radius: 8px;
        font-size:20px;
    }
    body{
        background-color: gray;
    }
</style>
<body>
    <h1>CALCULADORA</h1>
    <h2>Somando Valores</h2>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" class="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="res">
        Resultado
    </div>
    <h2>Diminuindo Valores</h2>
    <input type="number" name="txtn3" id="txtn3">
    <input type="number" name="txtn4" class="txtn4">
    <input type="button" value="subtrair" onclick="subtrair()">
    <div id="res1">
        Resultado
    </div>
    <h2>Dividindo Valores</h2>
    <input type="number" name="txtn5" id="txtn5">
    <input type="number" name="txtn6" class="txtn6">
    <input type="button" value="dividir" onclick="dividir()">
    <div id="res2">
        Resultado
    </div>
    <h2>Multiplicando Valores</h2>
    <input type="number" name="txtn7" id="txtn7">
    <input type="number" name="txtn8" class="txtn8">
    <input type="button" value="multiplicar" onclick="multiplicar()">
    <div id="res3">
        Resultado
    </div>
    <script>

        function somar(){
            var tn1 = window.document.getElementById('txtn1') 
            var tn2 = window.document.querySelector('input.txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            var res = window.document.getElementById('res')
            res.innerHTML = `a soma entre ${n1} e ${n2} é igual a: ${soma}`
        }
        function subtrair(){
            var tn3 = window.document.getElementById('txtn3') 
            var tn4 = window.document.querySelector('input.txtn4')
            var n1 = Number(tn3.value)
            var n2 = Number(tn4.value)
            var subtrai = n1 - n2
            var res1 = window.document.getElementById('res1')
            res1.innerHTML = `a soma entre ${n1} e ${n2} é igual a: ${subtrai}`
        }
        
        function dividir(){
            var tn5 = window.document.getElementById('txtn5') 
            var tn6 = window.document.querySelector('input.txtn6')
            var n1 = Number(tn5.value)
            var n2 = Number(tn6.value)
            var dividi = n1 / n2
            var res = window.document.getElementById('res2')
            res.innerHTML = `a soma entre ${n1} e ${n2} é igual a: ${dividi}`
        }
        function multiplicar(){
            var tn7 = window.document.getElementById('txtn7') 
            var tn8 = window.document.querySelector('input.txtn8')
            var n1 = Number(tn7.value)
            var n2 = Number(tn8.value)
            var multiplica = n1 * n2
            var res1 = window.document.getElementById('res3')
            res1.innerHTML = `a soma entre ${n1} e ${n2} é igual a: ${multiplica}`
        }
    </script>
</body>
</html>